<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>no.kantega.rpmrepo</groupId>
        <artifactId>rpmrepo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>rpmrepo-app</artifactId>

    <properties>
        <reststopPort>8080</reststopPort>
        <slf4j.version>1.7.11</slf4j.version>
    </properties>

    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.kantega.reststop</groupId>
                <artifactId>reststop-maven-plugin</artifactId>
                <version>${reststop.version}</version>
                <configuration>
                    <applicationName>rpmrepo-app</applicationName>
                    <!-- Adds tracking of code base of <plugins>, enabling automatic recompile and hot-deploy. -->
                    <addDevelopmentPlugins>true</addDevelopmentPlugins>
                    <path>/</path>
                    <plugins>
                        <plugin>
                            <groupId>org.kantega.reststop</groupId>
                            <artifactId>reststop-servlet-deploy-plugin</artifactId>
                            <version>${reststop.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>org.kantega.reststop</groupId>
                            <artifactId>reststop-assets-plugin</artifactId>
                            <version>${reststop.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>org.kantega.reststop</groupId>
                            <artifactId>reststop-jaxrs-api</artifactId>
                            <version>${reststop.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>org.kantega.reststop</groupId>
                            <artifactId>reststop-jersey-plugin</artifactId>
                            <version>${reststop.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>org.kantega.reststop</groupId>
                            <artifactId>reststop-metrics-plugin</artifactId>
                            <version>${reststop.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>org.kantega.reststop</groupId>
                            <artifactId>reststop-metrics-servlets-plugin</artifactId>
                            <version>${reststop.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>org.kantega.reststop</groupId>
                            <artifactId>reststop-jetty-plugin</artifactId>
                            <version>${reststop.version}</version>
                        </plugin>

                        <plugin>
                            <groupId>no.kantega.rpmrepo</groupId>
                            <artifactId>rpmrepo-api</artifactId>
                            <version>${project.version}</version>
                        </plugin>
                    <plugin>
                            <groupId>no.kantega.rpmrepo</groupId>
                            <artifactId>rpmrepo-reposervice</artifactId>
                            <version>${project.version}</version>
                        </plugin>
                    </plugins>
                    <containerDependencies>
                        <dependency>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                            <version>${slf4j.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>ch.qos.logback</groupId>
                            <artifactId>logback-classic</artifactId>
                            <version>1.2.3</version>
                        </dependency>
                        <dependency>
                            <groupId>org.kantega.reststop</groupId>
                            <artifactId>reststop-servlet-api</artifactId>
                            <version>${reststop.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>javax.servlet</groupId>
                            <artifactId>javax.servlet-api</artifactId>
                            <version>3.1.0</version>
                        </dependency>
                    </containerDependencies>
                </configuration>
                <executions>
                    <execution>
                        <id>dist</id>
                        <goals>
                            <goal>dist</goal>
                        </goals>
                        <configuration>
                            <container>bootstrap</container>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/install/</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.18.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <systemPropertyVariables>
                                <reststopPort>${reststopPort}</reststopPort>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dist</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.24.0</version>
                        <executions>
                            <execution>
                                <id>start</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                    <goal>push</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <images>
                                <image>
                                    <name>nvdbapnevegdata/rpmrepo:latest</name>
                                    <alias>rpmrepo</alias>
                                    <build>
                                        <maintainer>marvin.lillehaug@kantega.no</maintainer>
                                        <from>openjdk:10-jdk</from>
                                        <assembly>
                                            <descriptor>docker-assembly.xml</descriptor>
                                        </assembly>
                                        <ports>
                                            <port>8080</port>
                                        </ports>
                                        <runCmds>
                                            <runCmd>apt-get update &amp;&amp; apt-get install -y createrepo</runCmd>
                                            <runCmd>
                                                ln -s /maven/opt/rpmrepo-app /opt/rpmrepo-app
                                            </runCmd>
                                        </runCmds>
                                        <cmd>
                                            <shell>
                                                java \
                                                --add-modules java.xml.ws.annotation,java.xml.bind \
                                                -Djava.awt.headless=true \
                                                -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8000 \
                                                -Dlogback.configurationFile=/opt/rpmrepo-app/conf/logback.xml \
                                                -jar /opt/rpmrepo-app/start.jar \
                                                --config /opt/rpmrepo-app/conf/rpmrepo.conf \
                                                --repository /opt/rpmrepo-app/repository \
                                                --plugins /opt/rpmrepo-app/plugins.xml
                                            </shell>
                                        </cmd>
                                    </build>
                                    <run>
                                        <ports>
                                            <port>8080:8080</port>
                                        </ports>
                                        <wait>
                                            <!-- ${docker.host.address} is set automatically by the plugin -->
                                            <url>http://${docker.host.address}:8080/</url>
                                            <time>60000</time>
                                        </wait>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
